# ko-spring-ai-mcp-toolkit

./: .gitignore  README.md
Backend/: pom.xml
Backend/mcp-client/: .gitignore  pom.xml
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/: McpClientApplication.kt  ServiceLogAspect.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/application/chat/: ChatApplicationService.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/application/document/: DocumentApplicationService.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/controller/: ChatController.kt  InternetController.kt  RagController.kt  SSEController.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/infrastructure/document/: CustomDocumentSplitter.kt  RedisDocumentRepository.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/infrastructure/search/: SearXngSearchService.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/infrastructure/sse/: SseEventService.kt  SseEventServiceImpl.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/model/chat/strategy/: DirectChatPromptStrategy.kt  InternetSearchPromptStrategy.kt  KnowledgeBasePromptStrategy.kt  PromptStrategy.kt  PromptStrategyFactory.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/model/document/: DocumentRepository.kt  DocumentSplitter.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/domain/model/search/: SearchResult.kt  SearchService.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/global/bean/: ChatEntity.kt  SearXNGResponse.kt  SearchResult.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/global/config/: CorsConfig.kt  Glm47Config.kt  OkHttpConfig.kt  ProxyConfig.kt  SecurityConfig.kt  VectorStoreConfig.kt  WebConfig.kt  XssFilter.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/global/enum/: ChatMode.kt  SSEMsgType.kt
Backend/mcp-client/src/main/kotlin/com/sleekydz86/chat/global/util/: LeeResult.kt  SSEServer.kt
Backend/mcp-client/src/main/resources/: application.properties
Backend/mcp-client/src/test/kotlin/com/sleekydz86/chat/: McpClientApplicationTests.kt
Backend/mcp-server/: .gitignore  pom.xml
Backend/mcp-server/src/main/kotlin/com/sleekydz86/mcp/: McpServerApplication.kt
Backend/mcp-server/src/main/kotlin/com/sleekydz86/mcp/config/: SecurityConfig.kt
Backend/mcp-server/src/main/kotlin/com/sleekydz86/mcp/tool/: DateTool.kt  EmailTool.kt
Backend/mcp-server/src/test/kotlin/com/sleekydz86/mcp/: McpServerApplicationTests.kt
frontend/: package.json
frontend/app/: globals.css  layout.tsx  page.tsx
